body {
    margin: 0;
}

.banner {
    background-color: #333; 
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.banner h1 {
    font-size: 36px;
    margin: 0;
    margin-top: 10px; 
}

.banner navbar {
    margin-top: 30px; 
    display: flex; 
    justify-content: center; 
    gap: 30px;
}

.banner navbar a {
    color: white;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.banner navbar a:hover {
    background-color: #9CAFAA; 
}

.banner navbar a.active {
    background-color: #EFBC9B; 
    color: #333
}

.banner navbar a.home {
    order: 1; 
}

.banner navbar a.products {
    order: 2; 
}

.banner navbar a.login-logout {
    order: 4; 
}

.banner navbar a.register {
    order: 3; 
}

.content {
    margin: 20px;
}

form > * {
    display: block;
    margin-top: 10px;
}

.content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product-card:hover {
    background-color: #dbe0d1;

}

.product-card p {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    margin-top: 0; 
}

.product-card .content-wrapper {
    flex-grow: 1; 
}

.product-card button {
    background-color: #588157; 
    color: white;
    border: 2px solid transparent; 
    padding: 12px 25px;
    font-size: 12px;
    text-transform: uppercase;  
    cursor: pointer;
    transition: all 0.3s ease;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin-top: 15px;  
}

.product-card button:hover {
    background-color: #3a5a40;  
    transform: translateY(-2px);  
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);  
}

.product-card button:active {
    background-color: #344e41;  
    transform: translateY(0); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.customer-support {
    background-color: #eaf0f2;
    padding: 40px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.customer-support h2 {
    font-size: 32px; 
    color: #333; 
    margin-bottom: 20px;
}

.customer-support p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.support-options {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.support-option {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); 
    text-align: center;
    width: 22%; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.support-option:hover {
    transform: translateY(-5px); 
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15); 
}

.support-option h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.support-option p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.support-option a, .support-option button {
    background-color: #588157;
    color: white;
    padding: 12px 25px; 
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.support-option a:hover, .support-option button:hover {
    background-color: #467a39;
    transform: translateY(-3px); }

.why-choose-us {
    background-color: #F0F0F0;
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.why-choose-us h2 {
    font-size: 32px; 
    color: #333;
    margin-bottom: 20px;
}

.why-choose-us p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.feature {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); 
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    background-color: #dbe0d1;
}

.feature h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
    color: #666;
}
.customer-ratings-container {
    text-align: center;
    margin: 30px ;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    max-width: full-width;
    width: 100%;

    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    
}

.left-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-image {
    height: auto;
}

.right-side {
    flex: 1;
    padding: 20px;
    background-color: #F0F0F0;
    border-radius: 10px;
}

.carousel-inner {
    padding: 20px;
}

h2 {
    color: #333;
}

p {
    color: #666;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    padding: 10px;
    z-index: 10;
    border-radius: 50%;
    color: #588157; 
    transition: background-color 0.3s ease;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #588157; 
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: #467a39; 
}



.welcome-section {
    background-color: #ffffff;
    padding: 50px;
    text-align: center;
    margin: 30px 0;
    border-radius: 12px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    max-width: fit-content;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.welcome-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.text-container {
    flex: 1;
    padding: 20px; 
    background-color: #f9f9f9; 
    border-radius: 8px;
}

.text-content {
    text-align: left;
}

.welcome-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 25px;
    font-weight: 700;
}

.welcome-section p {
    font-size: 18px;
    color: #666;
    line-height: 1.7;
    margin-bottom: 30px;
    font-weight: 400;
    max-width: 600px;
}

.welcome-section button {
    background-color: #5e8c4e;
    color: white;
    font-size: 18px;
    padding: 14px 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.welcome-section button:hover {
    background-color: #467a39;
    transform: translateY(-3px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.welcome-section button:active {
    background-color: #3d6b34;
    transform: translateY(0);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.image-container {
    flex: 1;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

