# IoTBay

./: .gitignore  Program.java  README.md  desktop  desktop.pub  pom.xml
iotbay/: pom.xml
iotbay/src/main/java/controller/: AccountDetailsServlet.java  AddAccessLogServlet.java  AddCustomerServlet.java  AddStaffServlet.java  ApplicationAccessLogServlet.java  ApplicationAccessLogUserServlet.java  CancelOrderServlet.java  CartServlet.java  ChangePasswordServlet.java  ConfirmOrderServlet.java  ConnServlet.java  CreateShipmentServlet.java  CreateUserServlet.java  CustomerDataServlet.java  CustomerListServlet.java  DeactivateCustomerServlet.java  DeactivateStaffServlet.java  DeactivateUserServlet.java  DeleteAccountServlet.java  DeleteCustomerServlet.java  DeleteShipmentServlet.java  DeleteStaffServlet.java  DeleteUserServlet.java  EditAccessLogServlet.java  EditAccountServlet.java  EditCustomerServlet.java  EditStaffServlet.java  EditUserServlet.java  FinaliseOrderServlet.java  LoadEditCustomerServlet.java  LoadEditStaffServlet.java  LoginPageServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  OrderServlet.java  PaymentDetailServlet.java  PaymentHistoryServlet.java  PaymentServlet.java  ProductServlet.java  (+17 more)
iotbay/src/main/java/filter/: DatabaseFilter.java
iotbay/src/main/java/model/: Address.java  ApplicationAccessLog.java  Card.java  Cart.java  Customer.java  Delivery.java  ExtendedUser.java  IoTDevice.java  Order.java  Payment.java  Product.java  ProductListEntry.java  ProductQuantity.java  Shipment.java  Staff.java  User.java
iotbay/src/main/java/model/Enums/: ApplicationAction.java  AuState.java  DeliveryStatus.java  (+3 more)
iotbay/src/main/java/utils/: Validator.java
iotbay/src/main/resources/: init.sql
iotbay/src/main/webapp/: account.jsp  addaccesslogform.jsp  addcustomer.jsp  addstaff.jsp  adminInventory.jsp  applicationaccesslogs.jsp  cart.css  cart.jsp  changepassword.jsp  confirmdeletecustomer.jsp  createshipment.jsp  createuser.jsp  customer-table.css  customer_data.jsp  customerlist.jsp  deleteaccount.jsp  drop-down.jsp  editAccessLog.jsp  edit_account.jsp  editcustomer.jsp  editshipment.jsp  editstaff.jsp  edituser.jsp  error.jsp  index.css  index.jsp  login.jsp  logout.jsp  main.css  myorders.jsp  navbar.jsp  order.jsp  order_history.jsp  orderconfirmation.jsp  paymentform.jsp  paymenthistory.jsp  products.css  products.jsp  raisedbox.css  register.css  (+15 more)
iotbay/src/main/webapp/WEB-INF/: web.xml
iotbay/src/main/webapp/css/: addaccesslogform.css  addcustomer.css  customerlist.css  main.css  products.css  userlist.css  viewaccesslogs.css
iotbay/src/test/java/model/: UserTests.java
iotbay/src/test/java/util/: ValidatorTests.java
(+33 files in other folders)
