.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product-card:hover {
    background-color: #dbe0d1;

}

.product-card p {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    margin-top: 0; 
}

.product-card .content-wrapper {
    flex-grow: 1; 
}

.product-card button {
    background-color: #588157; 
    color: white;
    border: 2px solid transparent; 
    padding: 12px 25px;
    font-size: 12px;
    text-transform: uppercase;  
    cursor: pointer;
    transition: all 0.3s ease;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin-top: 15px;  
}

.product-card button:hover {
    background-color: #3a5a40;  
    transform: translateY(-2px);  
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);  
}

.product-card button:active {
    background-color: #344e41;  
    transform: translateY(0); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}
